<html>
	<head>
		<title>blank</title>
		<style>
			* {
				box-sizing: border-box;
				color: #fbf1c7;
			}
			body {
				font-size: 20px;
				background-color: #282828;
				padding: 20px 40px;
				margin: 0;
				min-height: 100vh;
				display: flex;
				flex-flow: column;
			}
			#scratchpad {
				font-size: 18px;
				background-color: #32302f;
				padding: 15px;
				border: 1px solid #d5c4a1;
				border-radius: 10px;
				outline: transparent;
				flex: 1 1 auto;
			}
			table {
				width: 100%;
				table-layout: fixed;
			}
			a {
				color:inherit;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th><a href="https://stem.instructure.com">canvas</a></th>
				<th><a href="https://drive.google.com/drive/u/2/my-drive">drive</a></th>
				<th><a href="https://wiki.archlinux.org">arch wiki</a></th>
				<th><a href="https://old.reddit.com">reddit</a></th>
				<th><a href="https://www.youtube.com">youtube</a></th>
			</tr>
		</table>
		<br>
		<textarea id="scratchpad" autofocus></textarea>
		<script>
			scratch = document.getElementById("scratchpad");
			window.onload = function () {
				scratch.value = localStorage.scratchpad || "";
			};
			scratch.onkeydown = function (e) {
				if(e.keyCode==9 || e.which==9) {
					e.preventDefault();
					var s = this.selectionStart;
					this.value = this.value.substring(0,this.selectionStart) + "  " + this.value.substring(this.selectionEnd);
					this.selectionEnd = s+2;
				}
			};
			scratch.onkeyup = function () {
				localStorage.scratchpad = this.value;
			};
		</script>
	</body>
</html>
