# formatting stuff in plaintext

you can make up for being in plaintext by using the classic formatting
substitutes. *stars* for emphasis, **double stars** for extra-extra emphasis,
_underscores_ for underlining, etc. (hopefully) everybody on the internet has
seen those before, and even if you haven't then it's still not hard for a
reader to descern what they mean.

and if you really can't go without real emphasis, if you're using unicode then
you can use unicode's built-in "typefaces" (be wary that some fonts may not
support this). you can use this utility to do it: https://yaytext.com/bold-italic/
ğ˜¸ğ˜°ğ˜¸ ğ˜µğ˜©ğ˜¦ğ˜³ğ˜¦'ğ˜´ ğ˜­ğ˜°ğ˜µ'ğ˜´ ğ˜°ğ˜§ ğ˜§ğ˜°ğ˜³ğ˜®ğ˜¢ğ˜µğ˜µğ˜ªğ˜¯ğ˜¨ ğ˜©ğ˜¦ğ˜³ğ˜¦ ğ˜ªğ˜¯ ğ˜µğ˜©ğ˜ªğ˜´ ğ˜´ğ˜µğ˜³ğ˜ªğ˜¯ğ˜¨!
ğ˜„ğ—¼ğ˜„ ğ˜ğ—µğ—²ğ—¿ğ—²'ğ˜€ ğ—¹ğ—¼ğ˜'ğ˜€ ğ—¼ğ—³ ğ—³ğ—¼ğ—¿ğ—ºğ—®ğ˜ğ˜ğ—¶ğ—»ğ—´ ğ—µğ—²ğ—¿ğ—² ğ—¶ğ—» ğ˜ğ—µğ—¶ğ˜€ ğ˜€ğ˜ğ—¿ğ—¶ğ—»ğ—´!

since i do maths & programming stuff, you need tables. here's a basic table:
+----------+---------+-----------+---+
| look!    | it's a  | t a b l e | ! |
+----------+---------+-----------+---+
| content  | content | content   | 1 |
+----------+---------+-----------+---+

you can modify it to look how you want, since you're not forced to use some
markup language's formatting:
look!    | it's a  | t a b l e | !
---------+---------+-----------+--
content  | content | content   | 1

and if you're using unicode (gemini, etc) then you can even use box-drawing
chars! (here's a bunch of 'em: https://en.wikipedia.org/wiki/box-drawing_character)
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”
â”‚ look!   â”‚ it's a  â”‚ t a b l e â”‚ ! â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
â”‚ content â”‚ content â”‚ content   â”‚ 1 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”˜

or even fancier:
â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”“
â”ƒ look!   â”ƒ it's a  â”ƒ t a b l e â”ƒ ! â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”©
â”‚ content â”‚ content â”‚ content   â”‚ 1 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”¤
â”‚ content â”‚ content â”‚ content   â”‚ 2 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”˜
